<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut04.ej_u4a1HolaMundo">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/u4a1fcVista1"
        android:name="com.example.pmdm_2324.ut04.ej_u4f1HolaMundo"
        android:layout_width="195dp"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/u4a1fcVista2"
        android:name="com.example.pmdm_2324.ut04.ej_u4f1HolaMundo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/u4a1fcVista1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/u4a1fcVista1"
        app:layout_constraintTop_toTopOf="@+id/u4a1fcVista1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/u4a1fcVista3"
        android:name="com.example.pmdm_2324.ut04.ej_u4f1HolaMundo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/u4a1fcVista1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u4a1fcVista1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/u4a1fcVista4"
        android:name="com.example.pmdm_2324.ut04.ej_u4f1HolaMundo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/u4a1fcVista3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/u4a1fcVista3"
        app:layout_constraintTop_toTopOf="@+id/u4a1fcVista3"
        app:layout_constraintVertical_bias="0.361" />
</androidx.constraintlayout.widget.ConstraintLayout>