<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC818ED8">

    <TextView
        android:id="@+id/u2a6tvMensajeFinJuego"
        android:layout_width="367dp"
        android:layout_height="89dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <ImageView
        android:id="@+id/u2a6ivFinJuego"
        android:layout_width="290dp"
        android:layout_height="290dp"
        app:layout_constraintEnd_toEndOf="@+id/u2a6tvMensajeFinJuego"
        app:layout_constraintStart_toStartOf="@+id/u2a6tvMensajeFinJuego"
        app:layout_constraintTop_toBottomOf="@+id/u2a6tvMensajeFinJuego"
        app:srcCompat="@drawable/ic_launcher_background" />
</androidx.constraintlayout.widget.ConstraintLayout>