<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.u3a5bSiguienteNumero">


    <TextView
        android:id="@+id/u3a5tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Result"
        android:textAlignment="center"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/u3a5btAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#A077EA"
        android:text="Aceptar"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/u3a5tvResultado"
        app:layout_constraintStart_toStartOf="@+id/u3a5tvResultado"
        app:layout_constraintTop_toBottomOf="@+id/u3a5tvResultado" />
</androidx.constraintlayout.widget.ConstraintLayout>