<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.u3a5aFibonacci">

    <TextView
        android:id="@+id/u3a5tvNum1"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a5tvTitulo" />

    <TextView
        android:id="@+id/u3a5tvNum2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/u3a5tvNum1"
        app:layout_constraintStart_toStartOf="@+id/u3a5tvNum1"
        app:layout_constraintTop_toBottomOf="@+id/u3a5tvNum1" />

    <Button
        android:id="@+id/u3a5btSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#A077EA"
        android:text="Siguiente"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/u3a5tvNum2"
        app:layout_constraintStart_toStartOf="@+id/u3a5tvNum2"
        app:layout_constraintTop_toBottomOf="@+id/u3a5tvNum2" />

    <TextView
        android:id="@+id/u3a5tvTitulo"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#A077EA"
        android:gravity="center"
        android:text="FIBONACCI"
        android:textColor="#F7F5F5"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>