<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.u3a8aCrearMonstruo">

    <SeekBar
        android:id="@+id/u3a8sbRojo"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:max="200"
        android:progress="10"
        android:thumbTint="#D32929"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a8tvColores" />

    <SeekBar
        android:id="@+id/u3a8sbAzul"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:max="200"
        android:progress="10"
        android:thumbTint="#3F51B5"
        app:layout_constraintEnd_toEndOf="@+id/u3a8sbVerde"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/u3a8sbVerde"
        app:layout_constraintTop_toBottomOf="@+id/u3a8sbVerde" />

    <SeekBar
        android:id="@+id/u3a8sbVerde"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:max="200"
        android:progress="10"
        android:thumbTint="#2A672C"
        app:layout_constraintEnd_toEndOf="@+id/u3a8sbRojo"
        app:layout_constraintStart_toStartOf="@+id/u3a8sbRojo"
        app:layout_constraintTop_toBottomOf="@+id/u3a8sbRojo" />

    <EditText
        android:id="@+id/u3a8etNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/u3a8tvTitulo"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/u3a8tvTitulo"
        app:layout_constraintTop_toBottomOf="@+id/u3a8tvTitulo" />

    <TextView
        android:id="@+id/u3a8tvTitulo"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="#9570D8"
        android:gravity="center"
        android:text="CREA TU MONSTRUO"
        android:textColor="#F6F1F1"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/u3a8etNumPatas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="nº patas"
        android:inputType="number|numberDecimal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/u3a8etNombre"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/u3a8etNombre"
        app:layout_constraintTop_toBottomOf="@+id/u3a8etNombre" />

    <TextView
        android:id="@+id/u3a8tvColores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Colores:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/u3a8etNumPatas"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="@+id/u3a8etNombre"
        app:layout_constraintTop_toBottomOf="@+id/u3a8etNumPatas" />

    <Button
        android:id="@+id/u3a8btCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9570D8"
        android:text="crear"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/u3a8sbAzul"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/u3a8sbAzul"
        app:layout_constraintTop_toBottomOf="@+id/u3a8sbAzul" />

    <TextView
        android:id="@+id/u3a8tvMuestraColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="¡Pulsa para ver el color!"
        app:layout_constraintBottom_toBottomOf="@+id/u3a8tvColores"
        app:layout_constraintStart_toEndOf="@+id/u3a8tvColores"
        app:layout_constraintTop_toTopOf="@+id/u3a8tvColores" />
</androidx.constraintlayout.widget.ConstraintLayout>