<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut04.u4f1BuenaPersona">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/u4f1tvBuenaConducta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold" />

</FrameLayout>